# DotnetCoreAuthorization

./: ApplicationSettings.cs  README.md  Startup.cs  UserManagementAPI.csproj  UserManagementAPI.sln  appsettings.json
Controllers/: AccountController.cs  WeatherForecastController.cs
DataAccess/: ApplicationDbContext.cs
Migrations/: 20210603070001_Initial.Designer.cs  20210603070001_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
